<RCC>
    <qresource prefix="/">
        <file>Ressources/forwardbtn.png</file>
        <file>Ressources/forwardbtn_onHover.png</file>
        <file>Ressources/forwarddarkbtn.png</file>
        <file>Ressources/forwarddarkbtn_onHover.png</file>
        <file>Ressources/Pausebtn.png</file>
        <file>Ressources/Pausebtn_onHover.png</file>
        <file>Ressources/Pausedarkbtn.png</file>
        <file>Ressources/Pausedarkbtn_onHover.png</file>
        <file>Ressources/Playbtn.png</file>
        <file>Ressources/Playbtn_onHover.png</file>
        <file>Ressources/Playdarkbtn.png</file>
        <file>Ressources/Playdarkbtn_onHover.png</file>
        <file>Ressources/previousbtn.png</file>
        <file>Ressources/previousbtn_onHover.png</file>
        <file>Ressources/previousdarkbtn.png</file>
        <file>Ressources/previousdarkbtn_onHover.png</file>
        <file>Ressources/roundedmenubtn.png</file>
        <file>Ressources/roundedmenubtn_onHover.png</file>
        <file>Ressources/roundedmenudarkbtn.png</file>
        <file>Ressources/roundedmenudarkbtn_onHover.png</file>
        <file>Ressources/volumebtn.png</file>
        <file>Ressources/volumebtn_onPressed.png</file>
        <file>Ressources/volumebtn2.png</file>
        <file>Ressources/volumedarkbtn.png</file>
        <file>Ressources/volumedarkbtn_onPressed.png</file>
        <file>Ressources/volumedarkbtn2.png</file>
        <file>Ressources/neudarkbg.png</file>
        <file>Ressources/neuPlayer.png</file>
        <file>Ressources/playingState_icon.png</file>
        <file>Ressources/blank.png</file>
        <file>Ressources/pausedState-icon2.png</file>
        <file>Ressources/noCoverHeader.png</file>
        <file>Ressources/randomPlaybtn.png</file>
        <file>Ressources/loopPlaybtn.png</file>
        <file>Ressources/blueArrowIndic.png</file>
        <file>Ressources/handle.png</file>
        <file>Ressources/neubackgroundwhite.jpg</file>
        <file>Ressources/handledark.png</file>
        <file>Ressources/skinpreviewdark.png</file>
        <file>Ressources/skinpreviewlight.png</file>
        <file>Ressources/backgroundpreviewdark.png</file>
        <file>Ressources/backgroundpreviewwhite.jpg</file>
    </qresource>
</RCC>
