<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Player</class>
 <widget class="QMainWindow" name="Player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>47</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>285</width>
    <height>47</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>47</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>neuPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/Ressources/neuPlayer.png</normaloff>:/Ressources/neuPlayer.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#a_menubtn{	
	background-image: url(:/Ressources/roundedmenubtn.png);
}
QPushButton#a_menubtn:hover{
	background-image: url(:/Ressources/roundedmenubtn_onHover.png);
}
QPushButton#a_playbtn{ 
background-image: url(:/Ressources/Playbtn.png);}
QPushButton#a_playbtn:hover{ 
background-image: url(:/Ressources/Playbtn_onHover.png);}
QPushButton#a_pausebtn{
	background-image: url(:/Ressources/Pausebtn.png);
}
QPushButton#a_pausebtn:hover{
	background-image: url(:/Ressources/Pausebtn_onHover.png);
}
QSlider::handle:horizontal {
	image: url(:/Ressources/handle.png);
}</string>
   </property>
   <widget class="QLabel" name="a_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>170</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="a_playbtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Jouer (Espace)</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Space</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="a_pausebtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Pause (Espace)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Space</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="a_currenttime">
       <property name="text">
        <string>--:--</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="a_progressslider">
       <property name="toolTip">
        <string>Alt + droite ou gauche pour parcourir</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="a_duration">
       <property name="text">
        <string>--:--</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="a_volumebtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>26</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Volume (cliquez pour muet)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="assets.qrc">
      <normaloff>:/Ressources/volumebtn.png</normaloff>:/Ressources/volumebtn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="a_volumeslider">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Volume (Ctrl haut ou bas)</string>
    </property>
    <property name="maximum">
     <number>99</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="a_menubtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>16</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Menu (Click droit)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="a_previous">
       <property name="toolTip">
        <string>Précédent (Ctrl + Gauche)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/Ressources/previousbtn.png</normaloff>:/Ressources/previousbtn.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>38</width>
         <height>38</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Left</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a_forward">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Suivant (Ctrl + Droite)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/Ressources/forwardbtn.png</normaloff>:/Ressources/forwardbtn.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>38</width>
         <height>38</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Right</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="a_image">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets.qrc">:/Ressources/neudarkbg.png</pixmap>
    </property>
   </widget>
   <zorder>a_image</zorder>
   <zorder>a_label</zorder>
   <zorder>a_playbtn</zorder>
   <zorder>a_pausebtn</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>a_volumebtn</zorder>
   <zorder>a_volumeslider</zorder>
   <zorder>a_menubtn</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
