<RCC>
    <qresource prefix="/">
        <file>backgroundpreviewcustomdark.jpg</file>
        <file>backgroundpreviewcustomwhite.jpg</file>
        <file>backgroundpreviewdark.png</file>
        <file>backgroundpreviewwhite.jpg</file>
        <file>blank.png</file>
        <file>blueArrowIndic.png</file>
        <file>closeButton.png</file>
        <file>closeButton_onHover.png</file>
        <file>closeButtonDark.png</file>
        <file>closeButtonDark_onHover.png</file>
        <file>forward_thumbnailButton.png</file>
        <file>forwardbtn.png</file>
        <file>forwardbtn_onHover.png</file>
        <file>forwarddarkbtn.png</file>
        <file>forwarddarkbtn_onHover.png</file>
        <file>handle.png</file>
        <file>handledark.png</file>
        <file>hideButton.png</file>
        <file>hideButton_onHover.png</file>
        <file>hideButtonDark.png</file>
        <file>hideButtonDark_onHover.png</file>
        <file>loopPlaybtn.png</file>
        <file>neubackgroundwhite.jpg</file>
        <file>neucustombackgroundblack.jpg</file>
        <file>neucustombackgroundwhite.jpg</file>
        <file>neudarkbg.png</file>
        <file>neuPlayerv2.png</file>
        <file>noCoverHeader.png</file>
        <file>pause_thumbnailButton.png</file>
        <file>Pausebtn.png</file>
        <file>Pausebtn_onHover.png</file>
        <file>Pausedarkbtn.png</file>
        <file>Pausedarkbtn_onHover.png</file>
        <file>pausedState-icon.png</file>
        <file>pausedState-icon2.png</file>
        <file>play_thumbnailButton.png</file>
        <file>Playbtn.png</file>
        <file>Playbtn_onHover.png</file>
        <file>Playdarkbtn.png</file>
        <file>Playdarkbtn_onHover.png</file>
        <file>playingState_icon.png</file>
        <file>previous_thumbnailButton.png</file>
        <file>previousbtn.png</file>
        <file>previousbtn_onHover.png</file>
        <file>previousdarkbtn.png</file>
        <file>previousdarkbtn_onHover.png</file>
        <file>randomPlaybtn.png</file>
        <file>roundedmenubtn.png</file>
        <file>roundedmenubtn_onHover.png</file>
        <file>roundedmenudarkbtn.png</file>
        <file>roundedmenudarkbtn_onHover.png</file>
        <file>skinpreviewcustomdark.png</file>
        <file>skinpreviewcustomlight.jpg</file>
        <file>skinpreviewdark.png</file>
        <file>skinpreviewlight.png</file>
        <file>star.png</file>
        <file>star_full.png</file>
        <file>updater-icon.png</file>
        <file>volumebtn.png</file>
        <file>volumebtn_onPressed.png</file>
        <file>volumebtn2.png</file>
        <file>volumedarkbtn.png</file>
        <file>volumedarkbtn_onPressed.png</file>
        <file>volumedarkbtn2.png</file>
        <file>neuPlayerv2.ico</file>
    </qresource>
</RCC>
